<?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <!--1*10(01)*-->
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>0.0</x>
      <y>0.0</y>
      <initial />
      
    </state>
    <state id="1" name="q1">
      <x>0.0</x>
      <y>0.0</y>
      
      <final />
    </state>
    <state id="2" name="q2">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="3" name="q3">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="4" name="q4">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="5" name="q5">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="6" name="q6">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="7" name="q7">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="8" name="q8">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="9" name="q9">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="10" name="q10">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="11" name="q11">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="12" name="q12">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="13" name="q13">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="14" name="q14">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="15" name="q15">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="16" name="q16">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <state id="17" name="q17">
      <x>0.0</x>
      <y>0.0</y>
      
      
    </state>
    <transition>
      <from>0</from>
      <to>2</to>
      <read/>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read/>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read/>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read/>
    </transition>
    <transition>
      <from>6</from>
      <to>7</to>
      <read>0</read>
    </transition>
    <transition>
      <from>7</from>
      <to>8</to>
      <read/>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read/>
    </transition>
    <transition>
      <from>9</from>
      <to>1</to>
      <read/>
    </transition>
    <transition>
      <from>3</from>
      <to>2</to>
      <read/>
    </transition>
    <transition>
      <from>2</from>
      <to>10</to>
      <read/>
    </transition>
    <transition>
      <from>11</from>
      <to>3</to>
      <read/>
    </transition>
    <transition>
      <from>10</from>
      <to>11</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>8</to>
      <read/>
    </transition>
    <transition>
      <from>8</from>
      <to>12</to>
      <read/>
    </transition>
    <transition>
      <from>13</from>
      <to>9</to>
      <read/>
    </transition>
    <transition>
      <from>12</from>
      <to>14</to>
      <read/>
    </transition>
    <transition>
      <from>14</from>
      <to>15</to>
      <read>0</read>
    </transition>
    <transition>
      <from>15</from>
      <to>16</to>
      <read/>
    </transition>
    <transition>
      <from>16</from>
      <to>17</to>
      <read>1</read>
    </transition>
    <transition>
      <from>17</from>
      <to>13</to>
      <read/>
    </transition>
  </automaton>
</structure>